#APNS_KEY_PATH=src/Storage/c.p12
## could be pem, p12 or p8 type
#APNS_KEY_TYPE=
## certificate password, default as empty string.
#APNS_PASSWORD=
#APNS_SANDBOX=false
## KeyID from developer account (Certificates, Identifiers & Profiles -> Keys)
#APNS_KEY_ID=
## TeamID from developer account (View Account -> Membership)
#APNS_TEAM_ID=
#APNS_TOPIC=

# bark
APNS_KEY_PATH=src/Storage/c.p8
APNS_KEY_TYPE=p8
APNS_PASSWORD=
APNS_SANDBOX=false
APNS_KEY_ID=LH4T9V5U4R
APNS_TEAM_ID=5U8LBRXG3A
APNS_TOPIC=me.fin.bark

# pushdeer
#APNS_KEY_PATH=src/Storage/c.p12.pem
#APNS_KEY_TYPE=p12
#APNS_PASSWORD=64wtMhU4mULj
#APNS_SANDBOX=false
#APNS_TOPIC=com.pushdeer.self.ios